@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --clr-primary-400: hsl(203, 100%, 32%);
  --clr-neutral-400: hsl(240, 2%, 64%);
}

.container-de {
  --max-width: 1350px;
  --container-padding: 1.5rem;

  width: min(
    var(--max-width),
    100% - (var(--container-padding) * 2)
  ) !important;
  margin-inline: auto;
}

@media (min-width: 48em) {
  .container-de {
    --container-padding: 2rem;
  }
}

.b-rad {
  border-radius: 0.1875rem;
}

.rounded-t-b-rad {
  border-top-left-radius: 0.1875rem;
  border-bottom-left-radius: 0.1875rem;
}

.rounded-b-b-rad {
  border-bottom-left-radius: 0.1875rem;
  border-bottom-right-radius: 0.1875rem;
}

.py-0875 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.border-light-blue {
  border-color: rgba(0, 53, 87, 0.18);
}

.grid-cols-1-2 {
  grid-template-columns: 1fr 2fr;
}

.gap-x-035 {
  column-gap: 0.35rem;
}

.home-hero-shadow {
  box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3);
}

.hero-shadow-left {
  box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    -69px 70px 0px -53px var(--clr-primary-400);
  -webkit-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    -69px 70px 0px -53px var(--clr-primary-400);
  -moz-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    -69px 70px 0px -53px var(--clr-primary-400);
}

.repo-shadow {
  -webkit-box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 4px 15px 0px rgba(0, 0, 0, 0.25);
}

.hero-shadow-right {
  box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    69px 70px 0px -53px var(--clr-neutral-400);
  -webkit-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    69px 70px 0px -53px var(--clr-neutral-400);
  -moz-box-shadow: 13px 8px 13px -2px rgba(0, 0, 0, 0.3),
    69px 70px 0px -53px var(--clr-neutral-400);
}

@media (max-width: 28.125em) {
  .max-450-order-2 {
    order: 2;
  }
}

@media (max-width: 28.125em) {
  .max-450-grid-cols-1-4 {
    grid-template-columns: 1fr 4fr;
  }
}

@media (min-width: 28.125em) {
  .grid-cols-85-1 {
    grid-template-columns: 85fr 1fr;
  }
}

.tw-button-shadow {
  box-shadow: 0 1.125em 1em -1em var(--clr-primary-400);
}

.tw-btn {
  transform: scale(1);
  transition: transform 200ms ease;
}

.tw-btn:hover {
  transform: scale(1.05) translateY(-0.125em);
}

@media (max-width: 1280px) {
  .home-hero-img::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
  }
}
